<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.alcazardesanjuan.firebase1.valoracionVinoUno">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recicler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="65dp"/>


        <Button
            android:background="@drawable/botonleyendaxxhdpi"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="35dp"
            android:id="@+id/bPop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@id/bConfirmar"
            android:background="#7b1616"
            android:layout_marginBottom="10dp"/>
 
        <Button
            android:layout_alignParentEnd="true"
            android:background="@drawable/botonconfirmarxxhdpi"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="0dp"
            android:id="@+id/bConfirmar"/>
    </RelativeLayout>

</LinearLayout>
